## What does application architecture mean to you?

Software development is, for me, nothing different than recreating the reality. A security guard in an office building who checks ID cards and decides whether to let someone in or not, is no different than the ACL service guard, verifying the credentials passed within a request. E-commerce websites are no different than traditional stores, only the physical cart is replaced with a bytes sequence stored somewhere on the server machines.

In this context, the application architecture reflects the organization of reality. Without a well-thought and well-designed architecture, the operation of software might get compromised, like in the real life. Imagine a physical shopping cart that breaks and becomes unusable. If that happens, there are another carts we can use, and the groceries we kept in the broken one do not vanquish or get suspended in the time-space continuum. On the other hand, when clients start complaining about shopping carts, the store manager can replace all of them with newer ones without the necessity to change the cashier desks. Application architecture's goal is to integrate various elements of the application in a way that minimizes risks of miscommunication, allows for swift replacement of certain modules with their better versions without changing the communication interfaces, and to establish the basic level principles of how the application is built, developed, refactored, and how it could be changed to avoid unnecessary efforts in the future. It somewhat resembles the architecture of mechanical devices, such as cars, no longer constructed as monolithic structures.

The good software architecture is about organization and prediction. The organization part deals with efficient and bulletproof operation of each application module, including communication between them. The prediction part deals with understanding what we can do now (at low cost) to minimize the costs in the future (however, it is not about some sort of an overly control on everything that has a slightest chance of happening in the future).

## If you were asked to introduce stable, predictable tests to an existing project, where would you start and what would your approach be?

As long as it always depends on the project specifics, when introducing tests to an existing project I would most likely follow the E2E (acceptance) –> feature (integration) –> unit (system) tests chronology (assuming the project is quite complex and the whole test environment should be written or rewritten from the scratch). End-to-end tests will provide the input about potential erroneous parts of the application on most superficial (external) level, and in case any unexpected behavior is detected, further consideration into its causes is possible at the next levels of testing (feature/unit). E2E/acceptance tests should reflect the application functional documentation features, they do not require in-depth knowledge of the code itself, and can be set up, configured and run outside the application scope. One may get easily tempted by starting with the unit (system) tests, however, in the case mentioned, such approach will consume significantly more resources and will bring no relevant results. Once the E2E tests come 'green' at the satisfactory level, I would not enforce my team to write missing feature/integration and unit/system tests unless as a part of further development. I believe in well-thought testing, and do not certainly think that 100% coverage for the low-level unit tests is an absolute must, see:

```typescript
export const normalize = (data: string | Array<string>): string => {
    if (typeof (data) === 'string') {
      data = [data]
    }

    return data.join(' / ')
}
```

```typescript
import { normalize } from './normalize'

test ('normalize', () => {
    expect(normalize('foo').toBe('foo'))
    expect(normalize(['foo']).toBe('foo'))
    expect(normalize(['foo', 'bar']).toBe('foo / bar'))
    expect(normalize('foo'.split('')).toBe('f / o / o'))
})
```

The above example presents a test case for a quite obvious method. It is beneficial to write such tests when developing (I am, besides, the great supported of TDD), but there is no point in writing many tests, instead of writing reasonable tests. In the example, the normalize method could be used by one of the controller methods (when dealing with REST API), and any faults in the method operation would be easily detected by higher-level tests. Writing molecular tests might also require complex mocking of existing objects or structures, and if it does, again, unexpected behavior will be detected by reasonable E2E/acceptance tests. As long as the extensive E2E tests pass, more detailed testing should be an inseparable part of development on a daily basis.

**However #1**, I will definitely expect my team to put a strong focus on testing from now on, ever after.

**However #2**, when writing high-level tests, I always remember the anecdote of an old man, whose wife died, and he put a cross on her tombstone. The cross was made of twenty-one rubies, and the old man would come each and every day to her graveside, and count the rubies to see if they were not stolen. He counted them bottom-top (thirteen), bottom to the limbs intersection and to the left (thirteen) and bottom to the limbs intersection and to the right (thirteen). One night, though, a thief came and stole two rubies. The old man never found out about it, he died believing that the cross remained intact. It is good to remember, when writing any tests, that the glitches may be hiding in a plain sight, and sometimes, one should count the rubies in a different way than usually.

## Can you share an example of something you have failed at. What did you learn from that experience?

I am constantly failing at something, not unlike anybody else. This is why I tend to avoid perceiving my doings in the success-failure contradicting categories. Things I could have initially considered wrong would sometimes trigger my brain to think differently, to seek new solutions, and to understand better what I am doing, and – eventually – led me to something I should have called a success. The success-failure approach is a tricky one, as it requires well-thought criteria for both categories. Without them, one could look at his/her old, legacy code, and think of it as of a failure (which is not, it is just a legacy code). Instead of setting strict, prior, and usually arbitrary expectations, and experiencing negativity when I am unable to meet these expectations, I prefer a different approach – I fail when I do not give as much as I can doing my work, unless I can not. I always do my best, that is the approach I believe in.

But if I am really to provide some examples of my failures, I could give two. One is that for too long time, I used to be an over-perfectionist, following the success-failure contradiction, and each shortcoming within my doing I would consider as failure. The second example is much more concrete – after development of a hybrid mobile application, where all tests were passing, online, offline, with or without synchronized data (the app was offline-first, synchronized with decentralized data storage network), I was certain it worked. I gave the prototype to my friend, who is a known for her 'meta-skills' of crashing every software developed by the mankind. She started doing something I would never expect anyone to do. When she saw a circling spinner on some button (informing of a running process), she started tapping the screen, a few times per second. A behavior of a regular user, getting simply impatient. Every tap would trigger logic saving the application last_used_at timestamp and changing the execution criteria of several other processes (for instance, when the application was active, and it has been more than a few seconds from the last use, synchronization logic should start – with every next tap my friend executed on the screen, this logic had to be rerun). Neglecting the truth that users behave in the most unexpected ways possible was something I could call my failure (even though, I considered it to be a lesson instead).

## Have you had chance to mentor one or many of mid-level engineers? If so, could you describe the approach you had taken back then?

I had a chance, indeed, and my approach always reflected the individual traits of a person mentored. An efficient, respectful and empathetic communication here is a must, it is the only way to understand one's way of thinking, his/her deficits, assumptions he/she might have constructed, etc. And I always pursued these principles. For example, I used to mentor a mid-level PHP engineer, whose daily behavior suggested he might be having ADHD. Understanding how ADHD affects daily communication or organization was essential to establish a working relation with him in terms of enabling his efforts. I also mentored a mid-level JS engineer, who, on the contrary, displayed some autistic traits – his way of organizing work and communication was utterly different. In the latter case, understanding his way was also crucial.

There is no one, universal, way of mentoring engineers, since every human being is different. However, there are a few common principles, I like to follow:

1. My task as of mentor's is to enable, not stipulate. If someone does not understand my reviews, or got them wrong, then it is my role to reconsider how a particular topic can be reexplained with respect to the individual traits of one who I am mentoring.
2. It is important to establish a contract. I adopted this term from psychotherapy processes, where therapists settle with their patients the rules that both parties should adhere to. Agreeing to certain form of question-answer or review-fixes continuum, that both parties acknowledge is really helpful. Otherwise, as a mentor, I could possible get overwhelmed by unorganized questions, and the people I am mentoring, could get tempted to rely on my replies solely instead of pushing themselves on their own. The contract includes also some personal quirks of both parties, and their acknowledgment.
3. I believe that being a senior engineer should come with embracing one's errors, mistakes, and the skills to detect them, describe, and understand what to do to avoid them in the future. This is why, I spend a lot of time repeating the mid-level engineers that progress is not about being perfect but about seeking perfection. When they felt valueless, or powerless, or without any hope that they might become senior engineers (especially when they got tempted to compare their code with codes of generally renowned senior engineers), they would hear me saying that, basically, nobody is perfect, senior engineers secretly use StackOverflow to understand how reduce method of Array prototype works, but when asked about their deficits, they would know what to answer. Some time ago, I talked with a senior engineer from the United States. She complained a lot about being constantly and regularly fired, despite having a really impressive experience. However, when I asked her about the reasons for firing she knows of, she replied, always, with the very same sentence 'I make stupid mistakes'. She was unable to deconstruct these mistakes, to think why she keeps making them, and she seemingly were unaware of the significance of the mistakes she was making. She felt guilty, but her guilt came with no reasonable analysis of what was going on. This is something I want anyone I am mentoring, or simply working with, to avoid. Making mistakes is no evil, we all do, but being unable to acknowledge them and understand their significance is – well – something I could definitely call a failure if it was my case.
